# SpeedProcessing-StreamingPipeline

./: README.md  docker-compose.yml
data/datanode/current/: VERSION
data/datanode/current/BP-1608723893-172.23.0.4-1733758661589/: scanner.cursor
data/datanode/current/BP-1608723893-172.23.0.4-1733758661589/current/: VERSION
data/datanode/current/BP-1608723893-172.23.0.4-1733758661589/current/finalized/subdir0/subdir0/: blk_1073741995  blk_1073741996  blk_1073741997  blk_1073741998  blk_1073741999  blk_1073742000  blk_1073742001  blk_1073742002  blk_1073742004  blk_1073742005
data/namenode/current/: VERSION  edits_0000000000000000002-0000000000000000002  edits_0000000000000000003-0000000000000000003  edits_0000000000000000004-0000000000000000004  edits_inprogress_0000000000000000005  fsimage_0000000000000000000  fsimage_0000000000000000000.md5  fsimage_0000000000000000002  fsimage_0000000000000000002.md5
kafka-processor/: dependency-reduced-pom.xml  pom.xml
kafka-processor/src/main/java/tn/enit/tp4/kafka/: PropertyFileReader.java  SensorData.java  SensorDataEncoder.java  SensorDataProducer.java
kafka-processor/src/main/resources/: kafka-producer.properties
spark-processor/: dependency-reduced-pom.xml  pom.xml
spark-processor/src/main/java/tn/enit/tp4/entity/: AverageData.java  Humidity.java  SensorData.java  Temperature.java
spark-processor/src/main/java/tn/enit/tp4/processor/: ProcessorUtils.java  StreamProcessor.java
spark-processor/src/main/java/tn/enit/tp4/util/: PropertyFileReader.java  SensorDataDeserializer.java
spark-processor/src/main/resources/: spark-processor.properties
